<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>ACDA 2017 Central &mdash; Web Streaming &amp; Footer</title>
    <style type="text/css">
      
      body {
      margin:0;
      padding:0;
      font-family: Sans-Serif;
      line-height: 1.5em;
      }
      
      header {
      background: #ccc;
      height: 100px;
      }
      
      header h1 {
      margin: 0;
      padding-top: 15px;
      }
      
      main {
      padding-bottom: 10010px;
      margin-bottom: -10000px;
      float: left;
      width: 100%;
      }

      nav {
      float: left;
      width: 230px;
      margin-left: -100%;
      padding-bottom: 10010px;
      margin-bottom: -10000px;
      background: #eee;
      }
       
      <!-- nav { -->
      <!-- padding-bottom: 10010px; -->
      <!-- margin-bottom: -10000px; -->
      <!-- float: left; -->
      <!-- width: 230px; -->
      <!-- margin-left: -230px; -->
      <!-- background: #eee; -->
      <!-- } -->

      footer {
      clear: left;
      width: 100%;
      background: #ccc;
      text-align: center;
      padding: 4px 0;
      }
      
      #wrapper {
      overflow: hidden;
      }
      
      #content {
      margin-left: 230px; /* Same as 'nav' width */
      }
      
      .innertube {
      margin: 15px; /* Padding for content */
      margin-top: 0;
      }
      
      p {
      color: #555;
      }
      
      nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      }
      
      nav ul a {
      color: darkgreen;
      text-decoration: none;
      }
      
    </style>
    
</head>

<body>		

  <header>
    <div class="innertube">
      <h1>ACDA 2017 Central Region: Technical Resources</h1>
    </div>
  </header>
  
  <div id="wrapper">
    
    <main>
      <div id="content">
	<div class="innertube">
	  <h2>Web Stream link information</h2>
	  <p>Click on <a href="screen.html">Live Concert Display</a> to see live output of the Concert sound playback system (Ben's computer). There is a delay of approximately 30 seconds from real time.</p>
	  <p>Click on <a href="video.html">Live ETC Console Display</a> to see live output of the ETC Express 250 lighting console. There is a delay of approximately 30 seconds from real time.</p>
	  <h2>Tech Resources link information</h2>
	  <p>Click on <a href="https://github.com/benroose/acda_2017/blob/master/concert_listings/ACDA_2017_Simple_Adjudicated_Concert_Listing.pdf">Concert Order Listing</a> for a PDF of the ACDA 2017 concerts (this link will take you away from this website).</p>
	  <p>Click on <a href="https://github.com/benroose/acda_2017/blob/master/schedules/ACDA_2017_Technical_Schedule.pdf">Tech Schedule</a> for a PDF of the ACDA 2017 technical schedule (this link will take you away from this website).</p>
	  <p>Click on <a href="https://github.com/benroose/acda_2017">GitHub Repository</a> to get to the ACDA 2017 GitHub respository (this link will take you away from this website).</p>
	  <p>Use the back button in your brower to get back to this page</p>
	</div>
      </div>
    </main>
    
    <nav>
      <div class="innertube">
	<h3>Web Streams</h3>
	<ul>
	  <li><a href="screen.html">Live Concert Display</a></li>
	  <li><a href="video.html">Live ETC Console Display</a></li>
	</ul>
	<h3>Tech Resources</h3>
	<ul>
	  <li><a href="https://github.com/benroose/acda_2017/blob/master/concert_listings/ACDA_2017_Simple_Adjudicated_Concert_Listing.pdf">Concert Order Listing</a></li>
	  <li><a href="https://github.com/benroose/acda_2017/blob/master/schedules/ACDA_2017_Technical_Schedule.pdf">Tech Schedule</a></li>
	  <li><a href="https://github.com/benroose/acda_2017">GitHub Repository</a></li>
	</ul>
	<!-- <h3>Left heading</h3> -->
	<!-- <ul> -->
	<!--   <li><a href="#">Link 1</a></li> -->
	<!--   <li><a href="#">Link 2</a></li> -->
	<!--   <li><a href="#">Link 3</a></li> -->
	<!--   <li><a href="#">Link 4</a></li> -->
	<!--   <li><a href="#">Link 5</a></li> -->
	<!-- </ul> -->
      </div>
    </nav>
    
  </div>
  
  <footer>
    <div class="innertube">
      <p>Except where otherwise noted, this work is licensed under Creative Commons Attribution-ShareAlike 4.0.</p>
      <p><a href="https://creativecommons.org/licenses/by-sa/4.0/">[https://creativecommons.org/licenses/by-sa/4.0/]</a></p>
    </div>
  </footer>
  
</body>
</html>
